###############################################################################
# Copyright (c) 2012, 2015 Ecliptical Software Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ecliptical Software - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Declarative Services Annotations Support\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Ecliptical Software Inc. and others 2012, 2015.  All rights reserved.\n\
Visit http://www.eclipticalsoftware.com/