Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ca.ecliptical.pde.ds.classpath;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: ca.ecliptical.pde.ds.internal.classpath.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.9.1,3.11.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ca.ecliptical.pde.ds.classpath;version="1.0.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ClassPath: org.osgi.service.component.annotations-1.3.0.jar,
 .
