Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ca.ecliptical.pde.ds;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ca.ecliptical.pde.internal.ds.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.pde.ds.core;bundle-version="[1.0.300,1.1.0)",
 org.eclipse.core.resources;bundle-version="[3.8.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ca.ecliptical.pde.internal.ds;x-internal:=true
Import-Package: org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
