source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               annotationssrc.zip,\
               annotations.jar,\
               about.html,\
               about_files/,\
               OSGI-INF/,\
               org.osgi.service.component.annotations-1.3.0.jar
